My VIM setup files
==================

[WIP]

Right now this config is usable, but needs a lot of testing to consider it
stable. Besides, it is only tested on Linux. So, I will upgrade this file when
I check that it works fine in other UNIX-Like OS.
